<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Set the size of the div element that contains the map */
      #map-canvas{
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is 75% of the web page */
       }
       #floating-panel {
        position: absolute;
        top: 10px;
        left: 35%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 2px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #displayFares {
        height: 1500px;
        width: 100%;
      }
      p {
        font-size: 25px;
        text-align: center;
      }
      h3 {
        font-size:35px;
        text-align: center;
      }
      h4 {
        font-size: 32px;
        text-align: center;
      }
      h5
      {
        font-size: 28px;
        text-align: center;
      }
      #error-message {
        text-align: center;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClO36EMkegjq_u6jjE_xKqXCBvmJura3M&libraries=places" type ="text/javascript">
    </script>
  </head>
  <body>
    <h2>Fair Comparison beta</h2>
    <!--The div element for the panel -->
    <div id="floating-panel">
      <form id="enterAddr" action="/getFares" method='POST'>
        <b>Start: </b>
        <input id="start1",type = "text", name= "start">
        <b>End: </b>
        <input id="end1", type = "text", name= "end">
        <input type="submit" value="Display Fares" onclick="calcRoute(document.getElementById('start1').value,document.getElementById('end1').value)"> <br>
      </form>
      <button onclick="calcRoute(document.getElementById('start1').value,document.getElementById('end1').value)">Calculate Route</button>
    </div>
    <!--The div element for the map -->
    <div id="map-canvas"></div>
    <div id="error-message">
      {%if error%}
      <h2>{{error}}</h2>
    </div>
    <!--The div element for displaying fares -->
    <div id="displayFares">
      {% endif %}
      {% if fares %}
      <h4>distance : {{ fares[0].distance }} miles</h4>
      <H4>estimated driving time : {{ fares[0].timeE }} minutes</h4>
        <h3> Uber </h3>
        {% for temp in fares %}
        <p> Type of ride : {{ temp.typeOfCar }}</p>
        <p> Fare estimate : {{ temp.fareE }}</p>
        <p> Closest car : {{ temp.closeE }} minutes away</p>
        <br>
        {% endfor %}
      {% endif %}
      {% if lyft %}
        <h3> Lyft </h3>
        {% for temp in lyft %}
        <p> Type of ride : {{ temp.typeOfCar }}</p>
        <p> Fare estimate : {{ temp.fareE }}</p>
        <p> Surge : {{temp.closeE}} </p>
        <br>
        {% endfor %}
      {% endif %}
      {% if taxi %}
        <h3> NYC taxi </h3>
        <p> Type : {{ taxi.typeOfCar }}</p>
        <p> Fare estimate : ${{ taxi.fareE }}</p>
        <p> Closest car : {{ taxi.closeE }} minutes away</p>
      {% endif %}
    </div>
    <script>
    // Initialize and add the map
    var directionsDisplay = new google.maps.DirectionsRenderer();
    var directionsService = new google.maps.DirectionsService();//directions 
    // The location of the empire state
    var eState = {lat: 40.750788, lng: -73.982061};
    var mapOptions = {
      zoom: 12,
      center: eState
    };
  // The map, centered at the empire state
    var map;
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  
    directionsDisplay.setPanel(document.getElementById('directionsPanel'));//set panel? not sure what this does
    directionsDisplay.setMap(map);//bind directionsDisplay to map
  
  //displaying the traffic layer 
    var trafficLayer = new google.maps.TrafficLayer();
    trafficLayer.setMap(map);

  //The marker, positioned at the empire state
  //var marker = new google.maps.Marker({position: eState, map: map,
  //icon : 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
  //});

    function calcRoute(start1, end1){//calculate the route
      var home = start1;
      var dest = end1;
      var request = {
        origin: home,
        destination: dest,
        travelMode: 'DRIVING'
      };
      directionsService.route(request, function(result, status) {
    if (status == "OK") {
      directionsDisplay.setDirections(result);
    }
    console.log(result,status);
    });
    }
    </script>
    <br>
    <div>
      <form action="/logout" method='GET'>
        <input type="submit" value="Logout"> <br>
      </form>
    </div>
  </body>
</html>